#What ever has the '#' sign in front of it, will not be active. To make the string active remove the '#' sign.
[Bec]
Ip = 127.0.0.1
Port = 2302
BePath = PATH TO YOUR SERVER FOLDER\cfgdayz\BattlEye\
#EXAMPLE: BePath = G:\#Private Hive DEV\DEV\0.7.3\						In my case, this would be my path.
LogDir = logs
Admins = Admins.xml
Commands = Commands.xml

[Misc]
#AsciiNickOnly = True
#AsciiChatOnly = True
#IgnoreChatChars = £æøå
ServerExeName = arma2oaserver.exe
#NickFilterFile = BadNames.txt
#WordFilterFile = BadWords.txt
#Warnings = 3
#Color = 0c
#Timeout = 40
#KickLobbyIdlers = 300
Scheduler = Scheduler.xml
#MaxPlayerNameLength = 18
#DisallowPlayerNameChars = [](){}<>/\^¨|§!"'#¤%&@£$€
#ChatChannelFiles = true
###################
#FloodControl1 = 5
# Or
#FloodControl2 = 5
#FloodSampleTime = 5
#FloodLockTime = 10
###################

#[ChatRestriction]
#Global = 3
#Side = -1
#Group = -1
#Vehicle = -1
#Command = -1
#Commander = -1
#Direct = -1

#[Reporter]
#User = Donald Duck
#Password = 313

#[Heartbeat]
#BanFile0 = C:\SERVER2\BattlEye\bans.txt
#BanFile1 = C:\SERVER3\BattlEye\bans.txt

